.hero
    position: relative
    background: $dark url("../img/hero.jpg")
    height: 100vh
    color: $light
    &__instagram
        left: 0
        top: 0
        max-width: 80px
        height: 100vh
        position: absolute
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        text-transform: uppercase
        color: $primary 
        text-decoration: none
        transform: rotate
.title
    margin: 0
    




